App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NBAFantasyLeague"
             x:Class="NBAFantasyLeague.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Основные цвета -->
            <Color x:Key="Primary">#1976D2</Color> <!-- Синий для NBA -->
            <Color x:Key="PrimaryDark">#004BA0</Color>
            <Color x:Key="Accent">#FFD700</Color> <!-- Золотой акцент -->

            <Color x:Key="LightBackground">#F5F5F5</Color>
            <Color x:Key="DarkBackground">#121212</Color>

            <!-- Стили для страниц -->
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource LightBackground}" />
            </Style>

            <!-- Стили для навигационной панели -->
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <!-- Стили для текста -->
            <Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="TextColor" Value="#333333" />
            </Style>

            <Style x:Key="SmallLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="MediumLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="LargeLabel" BasedOn="{StaticResource BaseLabel}" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <!-- Кнопки -->
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <!-- Карточки -->
            <Style x:Key="CardView" TargetType="Border">
                <Setter Property="Stroke" Value="#CCCCCC" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="{StaticResource LightBackground}" />
            </Style>

            <!-- Элементы для обновления (Pull-to-refresh) -->
            <Style TargetType="RefreshView" ApplyToDerivedTypes="True">
                <Setter Property="RefreshColor" Value="{StaticResource Primary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
